JRubics/poetry-publish/action.yml
name: 'Publish python poetry package'
author: '@JRubics'
description: 'An action to build and publish python package to https://pypi.org/ using poetry https://github.com/sdispater/poetry'
branding:
  icon: 'upload-cloud'
  color: 'gray-dark'
inputs:
  python_version:
    description: 'The version of python to install'
    required: true
    default: 'latest'
  poetry_version:
    description: 'The version of poetry to install'
    required: true
    default: 'latest'
  pypi_token:
    description: 'API token to authenticate when uploading package to PyPI (https://pypi.org/manage/account/)'
    required: true
  build_format:
    description: 'The build format to be used, either "sdist" or "wheel"'
    required: false
  repository_name:
    description: 'Name of a repository where we will upload the package'
    required: false
  repository_url:
    description: 'URL where the package will be uploaded'
    required: false
runs:
  using: 'docker'
  image: 'docker://jrubics/poetry-publish:latest'
  args:
    - ${{ inputs.python_version }}
    - ${{ inputs.poetry_version }}
    - ${{ inputs.pypi_token }}
    - ${{ inputs.repository_name}}
    - ${{ inputs.repository_url }}
    - ${{ inputs.build_format }}

aleksandr-kotlyar/selene/.github/workflows/release.yml
- name: Build and publish to pypi
  uses: JRubics/poetry-publish@v1.5
  with:
    python_version: '3.7.10'
    pypi_token: ${{ secrets.PYPI_TEST_API_TOKEN }}
    build_format: 'wheel'
    repository_name: 'testpypi'
    repository_url: 'https://test.pypi.org/legacy/'