JRubics/poetry-publish/action.yml
name: 'Publish python poetry package'
author: '@JRubics'
description: 'An action to build and publish python package to https://pypi.org/ using poetry https://github.com/sdispater/poetry'
branding:
  icon: 'upload-cloud'
  color: 'gray-dark'
inputs:
  python_version:
    description: 'The version of python to install'
    required: true
    default: 'latest'
  poetry_version:
    description: 'The version of poetry to install'
    required: true
    default: 'latest'
  pypi_token:
    description: 'API token to authenticate when uploading package to PyPI (https://pypi.org/manage/account/)'
    required: true
  repository_name:
    description: 'Name of a repository where we will upload the package'
    required: false
  repository_url:
    description: 'URL where the package will be uploaded'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.python_version }}
    - ${{ inputs.poetry_version }}
    - ${{ inputs.pypi_token }}
    - ${{ inputs.repository_name}}
    - ${{ inputs.repository_url }}

scanapi/scanapi/.github/workflows/publish-to-pypi.yml
- name: Build and publish to test pypi
  uses: JRubics/poetry-publish@v1.1
  with:
    python_version: '3.6'
    poetry_version: '>=0.12'
    pypi_token: ${{ secrets.TEST_PYPI_TOKEN }}
    repository_name: 'testpypi'
    repository_url: 'https://test.pypi.org/legacy/'

scanapi/scanapi/.github/workflows/publish-to-pypi.yml
- name: Build and publish to pypi
  if: startsWith(github.event.ref, 'refs/tags')
  uses: JRubics/poetry-publish@v1.1
  with:
    python_version: '3.6'
    poetry_version: '>=0.12'
    pypi_token: ${{ secrets.PYPI_TOKEN }}